NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://tobiloba:intheenD1@shopify-developer-inter.ns3ns.mongodb.net/shopifyimagebucket?retryWrites=true&w=majority

JWT_SECRET=shopifydeveloperinternchallenge
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
